<!DOCTYPE html><html><head>
      <title>odom</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/donghao/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8F%AF%E8%A7%86%E5%8C%96">&#x53EF;&#x89C6;&#x5316;</h1>

<p>&#x6CE8;&#x610F;&#xFF1A;&#x73B0;&#x5728;&#x751F;&#x6210;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;CpApOdom&#x5DF2;&#x7ECF;&#x6539;&#x5230;Calmcar_Pilot/04_SWC/CpApOdom/01_bin/SWCS&#x4E0B;&#xFF0C;&#x6CE8;&#x610F;&#x8981;&#x628A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;.yaml&#x590D;&#x5236;&#x8FC7;&#x53BB;&#xFF0C;&#x5728;&#x6539;&#x52A8;odom.sh&#x7684;&#x6267;&#x884C;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#x3002;<br>
<img src="images/2023-05-08-14-06-41.png" alt><br>
<strong>&#x6309;&#x7167;&#x65B9;&#x6CD5;1&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x65F6;</strong>&#xFF1A;&#x6CA1;&#x6709;&#x8DEF;&#x5F84;&#x7EBF;<br>
<img src="images/2023-05-09-15-55-38.png" alt><br>
&#x6B64;&#x65F6;&#x9700;&#x8981;&#x4FEE;&#x6539;tools&#x91CC;&#x7684;boot_all_offline.sh&#x6216;boot_all.sh&#xFF0C;&#x91CC;&#x9762;&#x9ED8;&#x8BA4;&#x628A;odom&#x6CE8;&#x91CA;&#x6389;&#x4E86;&#xFF0C;&#x53D6;&#x6D88;&#x6CE8;&#x91CA;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x4E0B;&#x3002;<br>
<img src="images/2023-05-09-17-03-34.png" alt><br>
<strong>&#x6309;&#x7167;&#x65B9;&#x6CD5;2&#x8FD0;&#x884C;&#x6B64;&#x7A0B;&#x5E8F;&#x65F6;</strong>&#xFF1A;<br>
<img src="images/2023-05-09-15-41-15.png" alt></p>
<h1 class="mume-header" id="%E6%8E%A5%E5%8F%A3">&#x63A5;&#x53E3;</h1>

<p><img src="images/2023-05-09-16-00-55.png" alt><br>
proto&#x6587;&#x4EF6;&#x90FD;&#x5728;08_interfaces/proto&#x6587;&#x4EF6;&#x5939;&#x4E0B;</p>
<h2 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E6%96%87%E4%BB%B6%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>

<p><img src="images/2023-05-15-18-09-41.png" alt><br>
1&#x3001;Include&#x76EE;&#x5F55;&#x4E0B;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x96C6;&#x5408;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;.h&#x6587;&#x4EF6;&#x96C6;&#x5408;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x5212;&#x5206;&#x5B50;&#x76EE;&#x5F55;&#x3002;</p>
<p>2&#x3001;Source&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x96C6;&#x5408;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;.c&#x6216;&#x8005;.cpp&#x6587;&#x4EF6;&#x96C6;&#x5408;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5212;&#x5206;&#x5B50;&#x76EE;&#x5F55;&#x3002;</p>
<p>3&#x3001;Resource&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x3001;&#x97F3;&#x9891;&#x3001;&#x5BF9;&#x8BDD;&#x6846;&#x3001;&#x56FE;&#x6807;&#x4EE5;&#x53CA;&#x5149;&#x6807;&#x7B49;&#x7B49;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x5212;&#x5206;&#x51E0;&#x4E2A;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x4FBF;&#x4E8E;&#x7BA1;&#x7406;&#x3002;</p>
<p>4&#x3001;Shared&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4E9B;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x3002;</p>
<p>5&#x3001;Debug&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;&#x65F6;&#x7684;&#x8C03;&#x8BD5;&#x7248;&#x672C;&#x4EA7;&#x751F;&#x7684;&#x4E2D;&#x95F4;&#x6587;&#x4EF6;&#x3002;</p>
<p>6&#x3001;Release&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x53D1;&#x5E03;&#x65F6;&#x7684;&#x53D1;&#x5E03;&#x7248;&#x672C;&#x4EA7;&#x751F;&#x7684;&#x4E2D;&#x95F4;&#x6587;&#x4EF6;&#x3002;</p>
<p>7&#x3001;Bin&#x76EE;&#x5F55;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x7A0B;&#x5E8F;&#x733F;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;lib&#x6587;&#x4EF6;&#x6216;dll&#x6587;&#x4EF6;&#x3002;<br>
&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;<br>
&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x4E3A;CSDN&#x535A;&#x4E3B;&#x300C;<em>&#x5927;&#x5CF0;</em>&#x300D;&#x7684;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x9075;&#x5FAA;CC 4.0 BY-SA&#x7248;&#x6743;&#x534F;&#x8BAE;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x9644;&#x4E0A;&#x539F;&#x6587;&#x51FA;&#x5904;&#x94FE;&#x63A5;&#x53CA;&#x672C;&#x58F0;&#x660E;&#x3002;<br>
&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="https://blog.csdn.net/weixin_43336281/article/details/100105758">https://blog.csdn.net/weixin_43336281/article/details/100105758</a></p>
<h2 class="mume-header" id="rpy%E8%A7%92%E5%92%8C%E6%AC%A7%E6%8B%89%E8%A7%92">RPY&#x89D2;&#x548C;&#x6B27;&#x62C9;&#x89D2;</h2>

<h3 class="mume-header" id="pitch-yaw-roll%E4%B8%89%E4%B8%AA%E8%A7%92%E7%9A%84%E5%8C%BA%E5%88%AB">pitch&#x3001;yaw&#x3001;roll&#x4E09;&#x4E2A;&#x89D2;&#x7684;&#x533A;&#x522B;</h3>

<p><img src="images/2023-05-15-17-49-12.png" alt><br>
&#x201C;&#x6B27;&#x62C9;&#x89D2;&#x662F;&#x7528;&#x6765;&#x552F;&#x4E00;&#x5730;&#x786E;&#x5B9A;&#x5B9A;&#x70B9;&#x8F6C;&#x52A8;&#x521A;&#x4F53;&#x4F4D;&#x7F6E;&#x7684;&#x4E09;&#x4E2A;&#x4E00;&#x7EC4;&#x72EC;&#x7ACB;&#x89D2;&#x53C2;&#x91CF;&#xFF0C;&#x7531;&#x7AE0;&#x52A8;&#x89D2;&#x3B8;&#x3001;&#x8FDB;&#x52A8;&#x89D2;&#x3C8;&#x548C;&#x81EA;&#x8F6C;&#x89D2;&#x3C6;&#x7EC4;&#x6210;&#xFF0C;&#x4E3A;L.&#x6B27;&#x62C9;&#x9996;&#x5148;&#x63D0;&#x51FA;&#xFF0C;&#x6545;&#x5F97;&#x540D;&#x3002;&#x5B83;&#x4EEC;&#x6709;&#x591A;&#x79CD;&#x53D6;&#x6CD5;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x79CD;&#x201D;</p>
<p>&#x4E09;&#x4E2A;&#x89D2;&#x5206;&#x522B;&#x662F;Yaw,Pitch,Roll&#x3002;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7B80;&#x5355;&#x7684;&#x7406;&#x89E3;&#xFF1A;Yaw &#x8868;&#x793A;&#x7ED5;Z&#x8F74;&#x7684;&#x504F;&#x822A;&#x89D2;&#x5EA6;&#xFF0C;Pitch&#x8868;&#x793A;&#x7ED5;X&#x8F74;&#x65CB;&#x8F6C;&#x7684;&#x4FEF;&#x4EF0;&#x89D2;&#x5EA6;&#xFF0C;Roll&#x8868;&#x793A;&#x7ED5;Y&#x8F74;&#x65CB;&#x8F6C;&#x7684;&#x7EB5;&#x5411;&#x7FFB;&#x6EDA;&#x89D2;&#x5EA6;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4EFB;&#x610F;&#x7684;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E09;&#x6B21;&#x6309;&#x7167;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x65CB;&#x8F6C;&#x5F97;&#x5230;&#x3002;&#x77E9;&#x9635;&#x5F88;&#x96BE;&#x8BA9;&#x4EBA;&#x5177;&#x4F53;&#x5F62;&#x8C61;&#x8868;&#x793A;&#xFF0C;&#x6B27;&#x62C9;&#x89D2;&#x5C31;&#x5BB9;&#x6613;&#x591A;&#x4E86;&#x3002;&#x6CE8;&#x610F;&#x53EF;&#x80FD;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x4E09;&#x4E2A;&#x89D2;&#x7684;&#x5148;&#x540E;&#x6B21;&#x5E8F;&#x4E0D;&#x4E00;&#x6837;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x53EF;&#x4EE5;&#x5148;&#x628A;&#x8FD9;&#x4E09;&#x4E2A;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8282;&#x7EA6;&#x8BA1;&#x7B97;&#x91CF;&#x3002;&#x5C31;&#x662F;&#x8981;&#x5148;&#x8BA1;&#x7B97;&#x8FD9;&#x4E09;&#x4E2A;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#xFF0C;&#x6CE8;&#x610F;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#x6B21;&#x5E8F;&#x662F;&#x4E0D;&#x53EF;&#x66F4;&#x6539;&#x7684;&#xFF0C;&#x66F4;&#x6539;&#x4E86;&#x7ED3;&#x679C;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;&#x6B27;&#x62C9;&#x89D2;&#x7684;&#x4E09;&#x4E2A;&#x89D2;&#xFF0C;&#x53EF;&#x4EE5;&#x8F6C;&#x53D8;&#x4E3A;&#x77E9;&#x9635;&#x4E0E;&#x77E9;&#x9635;&#x7684;&#x76F8;&#x4E58;&#x3002;<br>
&#x5DF2;&#x77E5;pyr&#x6C42;&#x65CB;&#x8F6C;&#x77E9;&#x9635;&#xFF1A;&#x7531;&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x65CB;&#x8F6C;&#x77E9;&#x9635;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x4F9D;&#x6B21;&#x76F8;&#x4E58;&#x5F97;&#x5230;&#x65CB;&#x8F6C;&#x77E9;&#x9635;&#x3002;</p>
<p>&#x5DF2;&#x77E5;&#x65CB;&#x8F6C;&#x77E9;&#x9635;&#x6C42;pyr&#x3002;<br>
&#x53CD;&#x6B63;&#x5207;&#x51FD;&#x6570;&#x6C42;</p>
<h3 class="mume-header" id="%E6%AC%A7%E6%8B%89%E8%A7%92">&#x6B27;&#x62C9;&#x89D2;</h3>

<p><img src="images/2023-05-16-15-19-11.png" alt><br>
<img src="images/2023-05-16-15-25-52.png" alt></p>
<h2 class="mume-header" id="template">template</h2>

<p>emplate <typename t> &#x662F;C++&#x4E2D;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x7684;&#x56FA;&#x5B9A;&#x683C;&#x5F0F;&#x3002;&#x6A21;&#x677F;&#x662F;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x91CD;&#x7528;&#x673A;&#x5236;&#x7684;&#x4E00;&#x79CD;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x5316;&#xFF0C;&#x5373;&#x628A;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E3A;&#x53C2;&#x6570;&#xFF0C; &#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x771F;&#x6B63;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x91CD;&#x7528;&#x6027;&#x3002;&#x6A21;&#x7248;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x51FD;&#x6570;&#x6A21;&#x7248;&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x662F;&#x7C7B;&#x6A21;&#x7248;&#x3002;</typename></p>
<p>&#x7B2C;&#x4E00;&#xFF0C;&#x51FD;&#x6570;&#x6A21;&#x677F;&#x3002;<br>
&#x529F;&#x80FD;&#x8981;&#x6C42;&#xFF1A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;int&#x3001;char&#x3001;string&#x3001;double&#x7B49;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x505A;&#x4EA4;&#x6362;&#x64CD;&#x4F5C;&#xFF0C;&#x5047;&#x5982;&#x6CA1;&#x6709;&#x6A21;&#x677F;&#x8FD9;&#x79CD;&#x91CD;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5219;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x7F16;&#x5199;&#x591A;&#x4E2A;&#x8BED;&#x53E5;&#x57FA;&#x672C;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6709;&#x4E86;&#x6A21;&#x677F;&#x529F;&#x80FD;&#xFF0C;&#x5219;&#x53EA;&#x9700;&#x8981;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5373;&#x53EF;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x63A8;&#x65AD;&#x51FA;&#x5F62;&#x53C2;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x8303;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;string&gt;</span></span>
<span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span>

<span class="token comment">//template &#x5173;&#x952E;&#x5B57;&#x544A;&#x8BC9;C++&#x7F16;&#x8BD1;&#x5668; &#x4E0B;&#x9762;&#x662F;&#x4E2A;&#x6CDB;&#x578B;&#x6A21;&#x677F;  </span>
<span class="token comment">//&#x6570;&#x636E;&#x7C7B;&#x578B;T &#x53C2;&#x6570;&#x5316;&#x6570;&#x636E;&#x7C7B;&#x578B;</span>
<span class="token keyword keyword-template">template</span> <span class="token operator">&lt;</span><span class="token keyword keyword-typename">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword keyword-void">void</span> <span class="token function">generic_swap</span><span class="token punctuation">(</span>T<span class="token operator">&amp;</span> a<span class="token punctuation">,</span> T<span class="token operator">&amp;</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Initial value: &quot;</span> <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; : &quot;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    T tmp<span class="token punctuation">;</span>
    tmp <span class="token operator">=</span> b<span class="token punctuation">;</span>
    b <span class="token operator">=</span> a<span class="token punctuation">;</span>
    a <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
    <span class="token function">generic_swap</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;excute the swap():&quot;</span> <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; : &quot;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>


    <span class="token keyword keyword-char">char</span> c <span class="token operator">=</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">,</span> d <span class="token operator">=</span> <span class="token string">&apos;B&apos;</span><span class="token punctuation">;</span>
    <span class="token function">generic_swap</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;excute the swap():&quot;</span> <span class="token operator">&lt;&lt;</span> c <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; : &quot;</span> <span class="token operator">&lt;&lt;</span> d <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    string e <span class="token operator">=</span> <span class="token string">&quot;Jacky&quot;</span><span class="token punctuation">,</span> f <span class="token operator">=</span> <span class="token string">&quot;Lucy&quot;</span><span class="token punctuation">;</span>
    <span class="token function">generic_swap</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;excute the swap():&quot;</span> <span class="token operator">&lt;&lt;</span> e <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; : &quot;</span> <span class="token operator">&lt;&lt;</span> f <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword keyword-double">double</span> j <span class="token operator">=</span> <span class="token number">1.314</span><span class="token punctuation">,</span> k <span class="token operator">=</span> <span class="token number">5.12</span><span class="token punctuation">;</span>
    <span class="token function">generic_swap</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;excute the swap():&quot;</span> <span class="token operator">&lt;&lt;</span> j <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; : &quot;</span> <span class="token operator">&lt;&lt;</span> k <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x4F5C;&#x8005;&#xFF1A;LabVIEW_Python<br>
&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.jianshu.com/p/90bad1ef3431">https://www.jianshu.com/p/90bad1ef3431</a><br>
&#x6765;&#x6E90;&#xFF1A;&#x7B80;&#x4E66;<br>
&#x8457;&#x4F5C;&#x6743;&#x5F52;&#x4F5C;&#x8005;&#x6240;&#x6709;&#x3002;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x8054;&#x7CFB;&#x4F5C;&#x8005;&#x83B7;&#x5F97;&#x6388;&#x6743;&#xFF0C;&#x975E;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#x3002;</p>
<h2 class="mume-header" id="c%E4%B8%AD%E5%8F%8C%E5%86%92%E5%8F%B7%E7%9A%84%E4%BD%9C%E7%94%A8">c++&#x4E2D;&#x53CC;&#x5192;&#x53F7;&#x7684;&#x4F5C;&#x7528;</h2>

<p>SoloLinux</p>
<p>&#x4E8E; 2011-07-09 10:33:17 &#x53D1;&#x5E03;</p>
<p>6249<br>
&#x6536;&#x85CF; 5<br>
&#x6587;&#x7AE0;&#x6807;&#x7B7E;&#xFF1A; c++ iostream class compiler variables access<br>
::&#x662F;C++&#x91CC;&#x7684;&#x201C;&#x4F5C;&#x7528;&#x57DF;&#x5206;&#x89E3;&#x8FD0;&#x7B97;&#x7B26;&#x201D;&#x3002;&#x6BD4;&#x5982;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;A&#xFF0C;&#x7C7B;A&#x91CC;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#x51FD;&#x6570;voidf()&#xFF0C;<br>
&#x4F46;&#x6CA1;&#x6709;&#x5728;&#x7C7B;&#x7684;&#x58F0;&#x660E;&#x91CC;&#x7ED9;&#x51FA;f&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x7C7B;&#x5916;&#x5B9A;&#x4E49;f&#x65F6;&#xFF0C;&#x5C31;&#x8981;&#x5199;&#x6210;voidA::f()&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x4E2A;f()&#x51FD;&#x6570;&#x662F;&#x7C7B;A&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x3002;<br>
&#x3000;&#x3000;:: &#x4E00;&#x822C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x7528;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x76F4;&#x63A5;&#x7528;&#x5728;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x524D;&#xFF0C;&#x8868;&#x793A;&#x662F;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x3002;&#x5F53;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x8DDF;&#x7C7B;&#x5916;&#x7684;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x540C;&#x540D;&#x65F6;&#xFF0C;<br>
&#x5927;&#x63D0;&#x793A;&#x5728;&#x7C7B;&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6253;&#x6B64;&#x51FD;&#x6570;&#x540D;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;&#x7684;&#x662F;&#x672C;&#x8EAB;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF1B;&#x5982;&#x679C;&#x8981;&#x8C03;&#x7528;&#x540C;&#x540D;&#x7684;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x6253;&#x4E0A;::&#x4EE5;&#x793A;&#x533A;&#x522B;&#x3002;<br>
&#x6BD4;&#x5982;&#x5728;VC&#x91CC;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8C03;&#x7528;API&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5728;API&#x51FD;&#x6570;&#x540D;&#x524D;&#x52A0;::&#x3002;</p>
<p>&#x4E2D;&#x7684;&#x57DF;&#x533A;&#x5206;&#x7B26;&#x53F7;&#xFF08;&#x53CC;&#x5192;&#x53F7;&#xFF1A;&#xFF1A;&#xFF09;&#x4F5C;&#x7528;<br>
A. &#x6807;&#x8BC6;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x7EA7;&#x522B;<br>
B. &#x6807;&#x8BC6;&#x6210;&#x5458;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x7C7B;<br>
C. &#x9650;&#x5B9A;&#x6210;&#x5458;&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;<br>
D. &#x6307;&#x51FA;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x8303;&#x56F4;</p>
<p>&#x4F5C;&#x7528;&#x57DF;&#x7B26;&#x53F7;::&#x7684;&#x524D;&#x9762;&#x4E00;&#x822C;&#x662F;&#x7C7B;&#x540D;&#x79F0;&#xFF0C;&#x540E;&#x9762;&#x4E00;&#x822C;&#x662F;&#x8BE5;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x540D;&#x79F0;&#xFF0C;C++&#x4E3A;&#x4F8B;&#x907F;&#x514D;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x6709;&#x540D;&#x79F0;&#x76F8;&#x540C;&#x7684;&#x6210;&#x5458;&#x800C;&#x91C7;&#x7528;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x533A;&#x5206;<br>
&#x5982;&#xFF1A;A,B&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x7C7B;&#xFF0C;&#x5728;A,B&#x4E2D;&#x90FD;&#x6709;&#x6210;&#x5458;member&#x3002;&#x90A3;&#x4E48;<br>
A::member&#x5C31;&#x8868;&#x793A;&#x7C7B;A&#x4E2D;&#x7684;&#x6210;&#x5458;member<br>
B::member&#x5C31;&#x8868;&#x793A;&#x7C7B;B&#x4E2D;&#x7684;&#x6210;&#x5458;member</p>
<h2>c++&#x4E2D;std::deque&#x7684;&#x4F7F;&#x7528;</h2>
<p>std::deque&#x662F;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#xFF0C;&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x7684;&#x5728;&#x5934;&#x5C3E;&#x4E24;&#x7AEF;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x5728;std::deque&#x4E24;&#x7AEF;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x5E76;&#x4E0D;&#x4F1A;&#x4F7F;&#x5176;&#x5B83;&#x5143;&#x7D20;&#x7684;&#x6307;&#x9488;&#x6216;&#x5F15;&#x7528;&#x5931;&#x6548;&#x3002;&#x5728;&#x63A5;&#x53E3;&#x4E0A;&#x548C;std::vector&#x76F8;&#x4F3C;&#x3002;std::deque&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4F1A;&#x81EA;&#x52A8;&#x6309;&#x9700;&#x6269;&#x5927;&#x548C;&#x7F29;&#x5C0F;&#x3002;&#x6269;&#x5927;std::deque&#x6BD4;&#x6269;&#x5927;std::vector&#x8981;&#x4FBF;&#x5B9C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x6D89;&#x53CA;&#x5230;&#x73B0;&#x6709;&#x5143;&#x7D20;&#x590D;&#x5236;&#x5230;&#x65B0;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x3002; &#x53CC;&#x7AEF;&#x961F;&#x5217;&#xFF08;Double-ended queue&#xFF0C;&#x7F29;&#x5199;&#x4E3A;Deque&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x5C0F;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x53D8;&#x5316;&#xFF08;Dynamic size&#xFF09;&#x4E14;&#x53EF;&#x4EE5;&#x5728;&#x4E24;&#x7AEF;&#x6269;&#x5C55;&#x6216;&#x6536;&#x7F29;&#x7684;&#x987A;&#x5E8F;&#x5BB9;&#x5668;&#x3002;&#x987A;&#x5E8F;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6309;&#x7167;&#x4E25;&#x683C;&#x7684;&#x7EBF;&#x6027;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5143;&#x7D20;&#x5728;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x8BBF;&#x95EE;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#x3002;<br>
&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x7684;&#x96C6;&#x5408;&#x3002;&#x987A;&#x5E8F;&#x5BB9;&#x5668;(sequential container)&#x4E3A;&#x7A0B;&#x5E8F;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x63A7;&#x5236;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x548C;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;&#x7684;&#x80FD;&#x529B;&#x3002;&#x8FD9;&#x79CD;&#x987A;&#x5E8F;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x5143;&#x7D20;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x4E0E;&#x5143;&#x7D20;&#x52A0;&#x5165;&#x5BB9;&#x5668;&#x65F6;&#x7684;&#x4F4D;&#x7F6E;&#x76F8;&#x5BF9;&#x5E94;&#x3002;</p>
<pre class="language-text">     &#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x5BB9;&#x5668;&#x5305;&#x62EC;&#xFF1A;

     (1)&#x3001;vector&#xFF1A;&#x53EF;&#x53D8;&#x5927;&#x5C0F;&#x6570;&#x7EC4;&#x3002;&#x652F;&#x6301;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x3002;&#x5728;&#x5C3E;&#x90E8;&#x4E4B;&#x5916;&#x7684;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x6216;&#x5220;&#x9664;&#x5143;&#x7D20;&#x53EF;&#x80FD;&#x5F88;&#x6162;&#x3002;

     (2)&#x3001;deque&#xFF1A;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#x3002;&#x652F;&#x6301;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x3002;&#x5728;&#x5934;&#x5C3E;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;/&#x5220;&#x9664;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#x3002;

     (3)&#x3001;list&#xFF1A;&#x53CC;&#x5411;&#x94FE;&#x8868;&#x3002;&#x53EA;&#x652F;&#x6301;&#x53CC;&#x5411;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x3002;&#x5728;list&#x4E2D;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x63D2;&#x5165;/&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x901F;&#x5EA6;&#x90FD;&#x5F88;&#x5FEB;&#x3002;

     (4)&#x3001;forward_list&#xFF1A;&#x5355;&#x5411;&#x94FE;&#x8868;&#x3002;&#x53EA;&#x652F;&#x6301;&#x5355;&#x5411;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#x3002;&#x5728;&#x94FE;&#x8868;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x63D2;&#x5165;/&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x901F;&#x5EA6;&#x90FD;&#x5F88;&#x5FEB;&#x3002;

     (5)&#x3001;array&#xFF1A;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x6570;&#x7EC4;&#x3002;&#x652F;&#x6301;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x3002;&#x4E0D;&#x80FD;&#x6DFB;&#x52A0;&#x6216;&#x5220;&#x9664;&#x5143;&#x7D20;&#x3002;

     (6)&#x3001;string&#xFF1A;&#x4E0E;vector&#x76F8;&#x4F3C;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x4F46;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x5B57;&#x7B26;&#x3002;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x5FEB;&#x3002;&#x5728;&#x5C3E;&#x90E8;&#x63D2;&#x5165;/&#x5220;&#x9664;&#x901F;&#x5EA6;&#x5FEB;&#x3002;
</pre>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;<br>
&#x7248;&#x6743;&#x58F0;&#x660E;&#xFF1A;&#x672C;&#x6587;&#x4E3A;CSDN&#x535A;&#x4E3B;&#x300C;fengbingchun&#x300D;&#x7684;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x9075;&#x5FAA;CC 4.0 BY-SA&#x7248;&#x6743;&#x534F;&#x8BAE;&#xFF0C;&#x8F6C;&#x8F7D;&#x8BF7;&#x9644;&#x4E0A;&#x539F;&#x6587;&#x51FA;&#x5904;&#x94FE;&#x63A5;&#x53CA;&#x672C;&#x58F0;&#x660E;&#x3002;<br>
&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="https://blog.csdn.net/fengbingchun/article/details/72757856">https://blog.csdn.net/fengbingchun/article/details/72757856</a></p>
<p>cpapodom      &#x767D;<br>
cpapinstoehr &#x767D;<br>
cpaplocation... &#x6C5F;<br>
&#x4E09;&#x4E2A;</p>
<p>&#x5728;&#x81EA;&#x5DF1;&#x7535;&#x8111;&#x7F16;&#x8BD1;arm &#x4E0A;&#x4F20;arm&#x7248;&#x672C;<br>
<strong>&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F; configure&#x914D;&#x7F6E;&#x6587;&#x4EF6; &#x653E;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x538B;&#x7F29;&#x4E00;&#x4E0B;zip</strong><br>
curl - &#xFF08;zip&#xFF09; http&#xFF1A;&#x3002;&#x3002;&#x3002;&#x3002;piolt/ &#xFF08;zip&#xFF09;<br>
&#x5199;&#x4E2A;txt&#x8BF4;&#x660E;&#x6587;&#x4EF6;<br>
20230519&#x6539;&#x52A8;&#x4E86;CpApPosToEHP&#x4E2D;&#x7684;CMakeLists&#x4E2D;&#x7684;HDMapToRviz&#x7684;&#x7F16;&#x8BD1;<br>
<img src="images/2023-05-19-10-26-33.png" alt><br>
odom&#x822A;&#x8FF9;&#x63A8;&#x7B97; &#x521A;&#x4F53;&#x8FD0;&#x52A8; &#x7B49;&#x7B49; &#x57FA;&#x7840;&#x77E5;&#x8BC6;</p>
<p>&#x4FAF;&#x6770;&#x7684;c++&#x4E66;&#x7C4D; &#x5FEB;&#x901F;&#x6D4F;&#x89C8;<br>
&#x56FD;&#x4EA7;int8&#x505A;&#x91CF;&#x5316; nvidia fp32</p>

      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#x53EF;&#x89C6;&#x5316;" class="md-toc-link">
            <p>&#x53EF;&#x89C6;&#x5316;</p>

          </a></div><details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x63A5;&#x53E3;" class="md-toc-link"><p>&#x63A5;&#x53E3;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="md-toc-link">
            <p>&#x7A0B;&#x5E8F;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#rpy&#x89D2;&#x548C;&#x6B27;&#x62C9;&#x89D2;" class="md-toc-link"><p>RPY&#x89D2;&#x548C;&#x6B27;&#x62C9;&#x89D2;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#pitch-yaw-roll&#x4E09;&#x4E2A;&#x89D2;&#x7684;&#x533A;&#x522B;" class="md-toc-link">
            <p>pitch&#x3001;yaw&#x3001;roll&#x4E09;&#x4E2A;&#x89D2;&#x7684;&#x533A;&#x522B;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6B27;&#x62C9;&#x89D2;" class="md-toc-link">
            <p>&#x6B27;&#x62C9;&#x89D2;</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#template" class="md-toc-link">
            <p>template</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#c&#x4E2D;&#x53CC;&#x5192;&#x53F7;&#x7684;&#x4F5C;&#x7528;" class="md-toc-link">
            <p>c++&#x4E2D;&#x53CC;&#x5192;&#x53F7;&#x7684;&#x4F5C;&#x7528;</p>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>